$boxShadow: 10px 10px 15px #333

@import url('https://fonts.googleapis.com/css?family=Sansita')

body
  background: #616161  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9bc5c3, #616161)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9bc5c3, #616161) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 2%

container
  min-width: 350px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

h1, h2, h3, p
  font-family: 'Sansita', sans-serif
  margin: 0
  cursor: default
  
.title,
.subtitle
  color: white
  font-size: 3.5em
  text-align: center
  letter-spacing: 0.01em
  text-shadow: 2px 2px 2px #8C7366

.subtitle
  font-size: 2em !important
  
#borrador,
#resultado
  width: 100%
  height: 400px
  overflow: auto
  border-radius: 2%
  -webkit-box-shadow: $boxShadow
  -moz-box-shadow: $boxShadow
  box-shadow: $boxShadow
  padding: 25px 30px
  background-color: white
